<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			text-align: center;
		}

		h1 {
			color: #0073e6;
			margin-top: 50px;
		}
		
		h2{
			color: red;
			font-size: 25px;
		}
        
        h3{
			color: green;
			font-size: 25px;
		}

		#mainc {
			background-color: #fff;
			width: 300px;
			margin: 0 auto;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		label {
			display: block;
			text-align: left;
			margin-bottom: 5px;
		}

		input[type="email"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		button {
			background-color: #0073e6;
			color: #fff;
			border: none;
			padding: 10px 20px;
			margin-top: 10px;
			border-radius: 5px;
			margin-left: 20px;
			cursor: pointer;
			transition: background-color 0.3s;
			margin-bottom: 20px;
		}

		button[type="reset"] {
			background-color: #ccc;
			margin-bottom: 20px;
		}

		button:hover {
			background-color: #005bb7;
		}

		h4 {
			margin-top: 10px;
		}

		a {
			text-decoration: none;
			color: #0073e6;
		}

		h5 {
			margin-top: 10px;
		}
	</style>
</head>

<body>
	<h2 style="color: green;" th:text="${pos}"></h2>
	<h3 style="color: red;" th:text="${neg}"></h3>
	<h1>
		Login Here
	</h1>
	<div id="mainc">
		<form action="login" method="post">
			<table>
				<tr>
					<td><label for="email">Email:</label></td>
					<td><input type="email" name="email" id="email" placeholder="Enter your email" required></td>
				</tr>
				<tr>
					<td><label for="pass">Password:</label></td>
					<td><input type="password" name="password" id="pass" placeholder="Enter password" required></td>
				</tr>
				<tr>
					<td><button>Login</button></td>
					<td><button type="reset">Cancel</button></td>
				</tr>
			</table>
		</form>
		<h5>New? Click here for <a href="/signup">Signup</a></h5>
	</div><br>
	<script>
        setTimeout(function () {
            var h2Element = document.querySelector('h2');
            var h3Element = document.querySelector('h3');
            
            if (h2Element) {
                h2Element.style.display = 'none';
            }
            
            if (h3Element) {
                h3Element.style.display = 'none';
            }
        }, 1000);
    </script>
</body>

</html>